<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:400px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
<div id="popup">
        <div class="popup-content">
            <h1>Pre-Baroque Music Style</h1>
            <h2>Medieval Time Period (0-1400):</h2>
            <li>Music notation slowly evolved and became refined</li>
            <li><i>Numes</i> were used instead of modern-day musical notation</li>
            <li>The musical staff and clefs were developed</li>
            <h2>Renaissance Time Period (1400-1600):</h2>
            <li>Music began to move  away from strictly religious music</li>
            <li>Music became to be used as art and entertainment</li>
            <li><i>Text painting</i> began to be used. It was a style of music where the music reflected the tone/mood and the phrases of the lyrics to the accompanied song</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Gregorian_chant.gif" alt="Numes">
            <h3><i>Numes</i> Notation from the Gregorian Chant</h3>
            <a href="/interactive" class="close-popup">&times</a>
        </div>
    </div>
</body>

</html>
