<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:400px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
<div id="popup">
        <div class="popup-content">
            <h1>Pre-Baroque World History</h1>
            <a href="/interactive" class="close-popup">&times</a>
            <p>The rise of land based empires occur during this time period. The Mongol (nomadic) empire unties much of Afro-Eurasia (covered around 22% of all land on earth) through Pax Mongolica. Trade develops (SIlk Roads, Indian Ocean Trade Routes, Trans-Saharan Trade Route) and many innovations are shared which leads to population growth and advanced technology.</p>
            <center>
                <img width="40%" src="https://www.worldhistory.org/uploads/images/11309.png" alt="The Mongol Empire (1206-1368)">
                <h3>The Mongol Empire (1206-1368)</h3>
            </center>
        </div>
    </div>
</body>

</html>
