<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:400px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
<div id="popup">
        <div class="popup-content">
            <h1>Pre-Baroque Composers</h1>
            <h2>Medieval Time Period (0-1400)</h2>
            <li>Most music at this time did not have notation and was played by ear, so there were not many composers</li>
            <li>Stephen of Liège - wrote the <i>Gregorian Chant</i></li>
            <h2>Renaissance Time Period (1400-1600)</h2>
            <li>Orlando de Lassus - Master of <i>polyphony></i>, <i>energetic rhythms</i>, and <i>text painting</i></li>
            <li>Giovanni Pierluigi da Palestrina - helped refine <i>polyphony</i> and <i>chromaticism</i> (the use of notes foreign to the key with diatonic pitches - accidentals)</li>
            <li>Thomas Tallis - lived during the time between the intense conflict between Catholicism and Protestantism (had to adjust his music style to his monarch's beliefs)</li>
            <li>William Byrd - pupil of Thomas Tallis, developed keyboard music</li>
            <center>
                <img width="30%" src="https://images.genius.com/745f526e19e6352e4786f9883601078d.1000x1000x1.jpg" alt="Stephen of Liège">
                <h3>Stephen of Liège</h3>
            </center>
            <a href="/interactive" class="close-popup">&times</a>
        </div>
    </div>
</body>

</html>
