<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        .center {
            text-align:center;
            color:yellow;
            background-color:blue;
        }
        .block {
            display: block;
            width: 33%;
            border-color: white;
            background-color: #04AA6D;
            color: blue;
            padding: 196px 28px;
            font-size: 26px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            display: inline;
        }
    </style>
</head>

<body style="background-image: url('https://img.freepik.com/free-vector/glowing-musical-pentagram-background-with-sound-notes_1017-31220.jpg?w=360');" >
    <center>
          <h1 style="color:red; font-family:Arial; background-color:#90EE90">Musical Manifesto!</h1>
          <h2 style="color:#002D62; background-color:#FFA500">Ansh Menghani</h2>
    </center>
    <div class="center">
        <h3 style="font-weight:450">Music is rich in history, and since the dawn of life, sounds have been ever-present in this world. This music history study website will help you learn about the ways humans have manipulated sounds to make music from the years 0-present. It features an interactive popup study tool (like flashcards), a (goofy) music history lesson video, and a 50-question quiz to test your knowledge. Use the buttons below to navigate the site and have fun learning about music history!</h3>
    </div>
    <a href="/interactive">
        <button type="button" class="block">Interactive Music History Tool</button>
    </a>
    <a href="/video">
        <button type="button" class="block">Music History Video</button>
    </a>
    <a href="quiz">
        <button type="button" class="block">Music History Quiz</button>
    </a>
</body>

</html>
