<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:400px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
<div id="popup">
        <div class="popup-content">
            <h1>Baroque World History</h1>
            <a href="/interactive" class="close-popup">&times</a>
            <p>Europe is going through major social, political, and economic crisis. There are wars on religion, inflation, witchcraft scares, and revolutions taking place throughout Europe. In response, European monarchs turn to absolutism—basically, taking more power away from local government and giving the monarch as much power as possible. The best example of this is Louis XIV.</p>
            <p>As monarchs gained power, they wanted people to respect them more, so they were over the top in everything they did. Clothes and homes of monarchs were extremely embellished and fancy (just like the music!). When they commissioned art, they wanted it to be extravagant so that people would respect them and be in awe of them. Everything was about projecting the image that the King was better than the people in every way. Louis is a good example of this; everything he did was excessive.</p>
            <center>
                <img width="50%" src="https://en.chateauversailles.fr/sites/default/files/styles/reseaux_sociaux/public/visuels_principaux/chateau-home.jpg?itok=f5vV8-VT" alt="Palace of Versailles, France">
                <h3>Palace of Versailles, France</h3>
            </center>
        </div>
    </div>
</body>

</html>
