<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:400px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
    <div id="popup">
        <div class="popup-content">
            <h1>Baroque Music Style</h1>
            <li>Baroque music had a lot of style in them and was unpredictable at times</li>
            <li>Baroque music was very embellished/ornamented (grace notes, trills, etc.)</li>
            <li>Composers had bad working conditions and were treated as servants</li>
            <li><i>Harpsichord</i> was the primary keyboard instrument in this era</li>
            <li>Composers used <i>polyphonic texture</i>, which referred to many voices in a piece </li>
            <li>Music mirrored the art and architecture of the time</li>
            <center>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/MIM_French_Harpsichord_CN5715.jpg/800px-MIM_French_Harpsichord_CN5715.jpg" alt="Harpsichord", width="30%">
                <h3>Harpsichord</h3>
            </center>
            <a href="/interactive" class="close-popup">&times</a>
        </div>
    </div>
</body>

</html>
