<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:600px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
<div id="popup">
        <div class="popup-content">
            <h1>Baroque Era (1600-1750)</h1>
            <a href="/interactive" class="close-popup">&times</a>
            <h3>Baroque Time Period:  1600-1750</h3>
            <p>Art:</p>
            <li>Baroque style of art was encouraged by officials in the Roman Catholic Church as a response to the Protestant Reformation. Church officials decided that art should reflect biblical themes in direct and emotional ways.</li>
            <li>Caravaggio—first big Baroque artist</li>
            <li style="margin-left:25px">Known for chiaroscuro (light/dark or spotlight effect)</li>
            <li>Rembrandt—known for self-portraits and biblical themed paintings</li>
            <p>Architecture:</p>
            <li>Embellished buildings were used as a means to impress visitors and portray triumphant power and control</li>
            <li>Palaces were as impressive on the inside as they were on the outside. Built around lavishly landscaped courtyards, grand staircases, and reception rooms.</li>
            <p>Literature:</p>
            <li>Renaissance time period at the beginning – rediscovery of Greek and Roman literature</li>
            <li>Neoclassical literature by the end – Latin works (Alexander Pope)</li>
            <li>The changing between Protestant and Catholic as the national religion in England</li>
            <li>This is Shakespeare’s time period</li>
            <li>Robinson Crusoe: First English novel  - set a writing standard of plot structure </li>
        </div>
    </div>
</body>

</html>
