<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:400px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
<div id="popup">
        <div class="popup-content">
            <h1>Baroque Musical Pieces</h1>
            <a href="/interactive" class="close-popup">&times</a>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=iBvI4_7WPbU   ">The Art of Fugue, BWV 1080 “Contrapunctus I”, Johann Sebastian Bach (harpsichord) </a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=Mel2JoBAPVo ">Begli occhi, Barbara Strozzi (opera, female vocalists duet) </a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=_4kMyoDP2hk ">From Water Music Suite: Alla hornpipe and Air, Handel (organ) </a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=TZCfydWF48c ">Winter from “The Four Seasons,” Vivaldi (string orchestra) </a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=4dME_oKozdA ">Concerto for Lute, 2 Violins and Continuo in D Major, RV 93: 2. Largo, Vivaldi </a></li>
        </div>
    </div>
</body>

</html>
