<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:400;
            line-height:15px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
<div id="popup">
        <div class="popup-content">
            <h1>Classical Composers</h1>
            <li>Mozart (child prodigy–started composing when he was 5 years old, died while writing Requiem K. 626)</li>
            <li style="margin-left:25px">Requiem = song for the dead</li>
            <li style="margin-left:25px">K = Kochel = chronological catalog of Mozart’s music (vs. Opus, Number)</li>
            <li>Haydn (Father of Symphony and String Quartet)</li>
            <li style="margin-left:25px">Nicknamed “Papa Haydn”--mentored other composers</li>
            <li style="margin-left:25px">Practical joker</li>
            <li style="margin-left:25px">Member of Vienna Boy Choir</li>
            <li style="margin-left:25px">Father of the Symphony and String Quartet</li>
            <li style="margin-left:25px">Symphony = multi-movement work for large ensembles</li>
            <li style="margin-left:25px">Concerto = work for solo instrument with ensemble accompaniment</li>
            <li style="margin-left:25px">Sonata = work for solo instrument with piano accompaniment</li>
            <li>Chevalier de Saint-Georges (AKA Joseph Bologne)</li>
            <li style="margin-left:25px">First “classical” composer of African origins</li>
            <li style="margin-left:25px">Born of Christmas Day!</li>
            <li style="margin-left:25px">Born to a wealthy plantation owner and his African slave (scandal)</li>
            <li style="margin-left:25px">Former US president named him “the most accomplished man in Europe”</li>
            <li style="margin-left:25px">Was more popular than Mozart during this time (Mozart envied Saint-Georges)</li>
            <li style="margin-left:50px">Rumored that Mozart stole musical ideas from him and based a villainous black character in an opera on Saint-Georges</li>
            <li>Beethoven* (Classical and Romantic)</li>
            <center>
                <img width="25%" src="https://res.cloudinary.com/los-angeles-opera/image/upload/c_fit,f_auto,h_1080,q_auto:eco,w_1080/v1/Artists/Creative-Team/Joseph-Bologne-880.jpg" alt="Joseph Bologne, Chevalier de Saint-Georges">
                <h3>Joseph Bologne, Chevalier de Saint-Georges</h3>
            </center>
            <a href="/interactive" class="close-popup">&times</a>
        </div>
    </div>
</body>

</html>
