<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:400px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
<div id="popup">
        <div class="popup-content">
            <h1>Classical Musical Pieces</h1>
            <a href="/interactive" class="close-popup">&times</a>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=EGm8e5ioJwk ">Piano Concerto No. 21 in C major K 467 (mvmt 2), Mozart </a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=E10K73GvCKU ">Moonlight Sonata (mvmt. 1), Beethoven (piano) </a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=6ASJMvFLYYI ">String Quartet No 5 (mvmt. 1), de Saint-Georges </a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=KXctarOxRz8 ">Symphony No. 45 “Farewell”, Haydn (orchestra) </a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=k1-TrAvp_xs  ">"Lacrimosa" from Requiem K. 626, Mozart (orchestra and chorus) </a></li>
        </div>
</body>

</html>
