<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:400px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
<div id="popup">
        <div class="popup-content">
            <h1>Classical Music Style</h1>
            <li>Music was less complicated than Baroque era</li>
            <li>Music was predictable with regular phrase lengths… <i>systematical/mathematical</i></li>
            <li>Composers were treated as servants, not artists</li>
            <li>Composers were overworked and underpaid, but were treated a bit better than in the Baroque era</li>
            <li>Piano replaced the harpsichord as the primary keyboard instrument</li>
            <center>
                <img src="https://media.istockphoto.com/id/480652459/photo/black-grand-piano-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=HA3-PzcFl6Yd-d1s1tVrgWT_hOz5zyjcd1OhjoVduE0=" alt="Piano" width="50%">
                <h3>Piano</h3>
            </center>
            <a href="/interactive" class="close-popup">&times</a>
        </div>
    </div>
</body>

</html>
