<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:400px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
<div id="popup">
        <div class="popup-content">
            <h1>Contemporary Era (1900-present)</h1>
            <a href="/interactive" class="close-popup">&times</a>
            <p>Literature</p>
            <h3>Contemporary Time Period:  1900-present</h3>
            <li>All the wars have some influence on all of these books (WWI and WWII in particular)</li>
            <li>Civil Rights Movement </li>
            <li>Great Depression and Prohibition </li>
            <li>Ex. To Kill a Mockingbird - 1960</li>
            <li>Ex. The Alchemist - 1988</li>
            <li>Ex. Their Eyes were Watching God - 1936</li>
            <li>Ex. Beloved - 1987</li>
        </div>
    </div>
</body>

</html>
