<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:400px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
<div id="popup">
        <div class="popup-content">
            <a href="/interactive" class="close-popup">&times</a>
            <h1>Contemporary Music Style</h1>
            <li>Many composers experiment with new musical ideas</li>
            <li>John Cage invented the <i>prepared piano</i>, a piano whose sound could be modified by changing the material used to create the sound</li>
            <li><i>Atonality</i>; refers to music with no real tonal center</li>
            <li>Minimalism and minimalistic music appeared in this era</li>
            <li><i>Aleatoric</i> music; <i>chance music</i> appeared. This was music where the performer got to decide many aspects of a piece (i.e. <i>imporovisation</i>)</li>
            <li>Jazz, Pop, Wind Band, and Rock music styles were created and popularized. The invention of the saxophone and euphonium also occurred in this era</li>
        </div>
    </div>
</body>

</html>
