<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:600px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
<div id="popup">
        <div class="popup-content">
            <h1>Contemporary Composers</h1>
            <li>Gershwin (Introduced elements of jazz into classical music, ex. <i>Rhapsody in Blue</i>)</li>
            <li>Copland (known for American folk and popular music, ex. <i>Appalachian Spring, Fanfare for the Common Man</i>)</li>
            <li>Bernstein (known for <i>West Side Story</i>, also a conductor, educator, pianist)</li>
            <li>George Walker (Lots of “firsts”: First Black person to win Pulitzer Prize for Music, First black graduate of the Curtis Institute, first black musician to play New York’s Town Hall in the same year, first black recipient of a doctorate from the Eastman School, first black faculty member to receive tenure at Smith College)</li>
            <li>Wrote a piece dedicated to Chevalier de Saint-Georges</li>
            <li>Florence Price (First Black woman to have her music performed by a major symphony orchestra)</li>
            <li>William Grant Still (Lots of “firsts”: First African-American to conduct a major American symphony orchestra, the first to have a symphony performed by a leading orchestra, the first to have an opera performed on national TV)</li>
            <li>Debussy* (Romantic and Contemporary)</li>
            <li>Schoenberg, Ravel, Mahler, Webern</li>
            <li>Cage (4’33”, prepared piano)</li>
            <li>Ethel Smyth (also a member of the women’s suffrage movement)</li>
            <li>Amy Beach (first American female composer to gain recognition as a composer)</li>
            <li>Nadia and Lili Boulanger</li>
            <li>John Williams (no explanation needed)</li>
            <li>Hans Zimmer (again, no explanation needed)</li>
            <center>
                <img width="14%" src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcQjbH8dlf1vcVFRtW65qVKu0mnnHfE5Rhpzjn5aAxWeivTHA4moJx3gcxQVAmJWwDXc0zC84cyiYQQh5bQ" alt="John Williams">
                <h3>John Williams</h3>
            </center>
            <a href="/interactive" class="close-popup">&times</a>
        </div>
    </div>
</body>

</html>
