<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:400px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
<div id="popup">
        <div class="popup-content">
            <h1>Romantic Music Style</h1>
            <li>Music was expressive and conveyed emotion</li>
            <li>Composers were treated with the same amount of respect as artists</li>
            <li>Composers wrote music because they wanted to rather than because they had to write music</li>
            <li>Many composers based their music off of <i>nationalism</i> for their country</li>
            <li>First examples of <i>programmatic music</i> appeared… music that tells a story (like many concert pieces today)</li>
            <a href="/interactive" class="close-popup">&times</a>
        </div>
    </div>
</body>

</html>
