<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:400px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
<div id="popup">
        <div class="popup-content">
            <h1>Romantic World History</h1>
            <a href="/interactive" class="close-popup">&times</a>
            <li>Industrial Revolution led to cramped, dirty quarters and a hard life.</li>
            <li>European imperialism: expanding control into Africa and Asia</li>
            <li>Nationalism. Citizens in Western civilizations are constantly being told how great they are, and how they need to spread their thinking and way of life to “uncivilized” nations. </li>
            <li>Romanticism vs. realism</li>
            <li style="margin-left:25px">Romanticism: attraction to the exotic and unfamiliar, recent advancements (telescope, electric light, battery, etc.). Individualism and feelings (ex. Frankenstein)</li>
            <li style="margin-left:25px">Realism: painting a portrait (literally and figuratively) of the world around you without romanticizing the tough times (ex. Oliver Twist)</li>
            <center>
                <img width="50%" src="https://cdn.britannica.com/58/223158-050-A61FA1C8/spinning-room-in-Shadwell-Rope-Works.jpg" alt="Industrial Factory (Industrial Revolution)">
                <h3>Industrial Factory (Industrial Revolution)</h3>
            </center>
        </div>
    </div>
</body>

</html>
