<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Evolution of Music</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/02/83/45/20/360_F_283452054_gT96gUaL4FN2o6UT1drEAhOSkx1IQXNw.jpg" />
    <style>
        #popup {
            position:fixed;
            align:center;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.75);
        }
        #popup .popup-content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:550px;
            padding:10px 20px;
            background:#eee;
        }
        #popup a.close-popup {
            position:absolute;
            top:20px;
            right:20px;
            font-size:20px;
            font-weight:600;
            text-decoration:none;
        }
        #popup:target {
            display:block;
        }
    </style>
</head>

<body style="background-image: url('https://i.ibb.co/QXVwVq4/main-bg.png')">
<div id="popup">
        <div class="popup-content">
            <h1>Romantic Composers</h1>
            <li>Tchaikovsky (known for Nationalism, ex. 1812 Overture, and Ballets, ex. Nutcracker, Swan Lake)</li>
            <li>Chopin (known for piano works)</li>
            <li>Wagner (Known for his operas, developed “leitmotif”, a musical theme that represents a certain character in an opera, notoriously anti-Semitic views)</li>
            <li>Liszt (Developed piano recital as we know it today)</li>
            <li>George Bridgetower (African-European composer and virtuoso violinist)</li>
            <li style="margin-left: 25px">Beethoven dedicated a violin sonata to Bridgetower, but withdrew the dedication over a falling out (Bridgetower made a rude remark about one of Beethoven’s friends)</li>
            <li style="margin-left: 25px">Bridgetower died in poverty and his name was forgotten</li>
            <li>Beethoven* (Classical and Romantic)</li>
            <li>Rachmaninoff</li>
            <li>Schumann</li>
            <li>Debussy* (Romantic and Contemporary)</li>
            <li>Fanny Mendelssohn (sister of Felix Mendelssohn)</li>
            <li>Clara Schumann (wife of Robert Schumann)</li>
            <li>Guadalupe Olmedo</li>
            <center>
                <img width="20%" src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcTxZRjIZcngy2UmbpqJcqUHYpvNcfOA96CoicjNWNpfyq-nQ4iRjKWfOzs7Hjb6OyDYbK1Ez7sAqjdzwew" alt="Ludwig van Beethoven">
                <h3>Ludwig van Beethoven</h3>
            </center>
            <a href="/interactive" class="close-popup">&times</a>
        </div>
    </div>
</body>

</html>
